# flink-study

./: pom.xml
flink-examples-1.13/src/main/java/flink/core/source/: SourceFactory.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_04/keyed_co_process/: _04_KeyedCoProcessFunctionTest.java
flink-examples-1.13/src/main/java/flink/examples/question/datastream/_01/kryo_protobuf_no_more_bytes_left/: KryoProtobufNoMoreBytesLeftTest.java
flink-examples-1.13/src/main/java/flink/examples/sql/_03/source_sink/: RedisLookupTest.java
flink-examples-1.13/src/main/java/flink/examples/sql/_03/source_sink/genrator_code/: JoinTableFuncCollector$9.java  LookupFunction$4.java
flink-examples-1.13/src/test/java/flink/examples/sql/_05/format/formats/protobuf/row/: ProtobufRowDeserializationSchemaTest.java  ProtobufRowSerializationSchemaTest.java
flink-examples-1.13/src/test/java/flink/examples/sql/_05/format/formats/protobuf/rowdata/: ProtobufRowDataDeserializationSchemaTest.java  ProtobufRowDataSerializationSchemaTest.java
flink-examples-1.15/: pom.xml
flink-examples-1.15/src/main/java/com/connector/source/: test.java
flink-examples-1.15/src/main/java/com/connector/source/file/: test.java
flink-examples-1.15/src/main/java/com/connector/source/file/enumerator/: FileEnumerator.java  FileSourceEnumerator.java  NonSpittingRecursiveEnumerator.java  PendingSplitsCheckpoint.java  PendingSplitsCheckpointSerializer.java
flink-examples-1.15/src/main/java/com/connector/source/file/enumerator/assigner/: FileSplitAssigner.java  SimpleSplitAssigner.java
flink-examples-1.15/src/main/java/com/connector/source/file/factory/: FileDynamicTableFactory.java
flink-examples-1.15/src/main/java/com/connector/source/file/reader/: FileRecords.java  FileSourceReader.java  FileSourceReaderEmitter.java  FileSourceSplitReader.java  FileSourceSplitState.java  RecordAndPosition.java
flink-examples-1.15/src/main/java/com/connector/source/file/source/: FileSource.java
flink-examples-1.15/src/main/java/com/connector/source/file/split/: FileSourceSplit.java  FileSourceSplitSerializer.java
flink-examples-1.15/src/main/java/com/connector/source/file/table/: FileDynamicSource.java
